---
- name: disable default password warning
  raw: racadm set idrac.tuning.DefaultCredentialWarning 0

- name: get service tag
  raw: racadm getsvctag
  register: result_servicetag

- name: get mac address
  raw: racadm get iDRAC.NIC.MACAddress
  register: result_mac

- name: enable ipv6
  raw: racadm set iDRAC.IPv6.Enable 1
  register: result_ipv6

- name: set NIC to LOM3
  raw: racadm set iDRAC.NIC.Selection 4
  register: result_lom3

- name: disable hot spare for PSUs
  raw: racadm set System.Power.Hotspare.Enable 0 
  register: result_hotspare

- name: set power policy
  raw: racadm set System.Power.RedundancyPolicy 1
  register: result_power

- name: set boot mode to bios
  raw: racadm set BIOS.BiosBootSettings.BootMode Bios
  register: result_biosmode

- name: get bios version
  raw: racadm getversion -f bios
  register: result_biosversion

- name: get idrac version
  raw: racadm getversion -f idrac
  register: result_idracversion
