--- # Base iDRAC config for most r630s
- gather_facts: false
  name: base idrac config
  hosts: idrac
  user: root
  tasks:
    - name: enable pxe on lom3
      raw: racadm set NIC.NICConfig.3.LegacyBootProto PXE
      register: result

    - name: apply change
      raw: racadm jobqueue create NIC.Integrated.1-3-1